<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

  <title>Office Website of Resturant</title>
  <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"/>
  <style>
      h2 {
          margin: 0;
      }

      .navbar{
          box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
          padding: 0px 20px;
      }

      .navbar .wrapper {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: white;
          height: 84px;
          /* border: 1px solid #000; */
      }

      .navbar_sitename{
          color: #489846;
          font-size: 36px;
      }

      .navbar_list{
          list-style: none;
          margin: 0px;
          padding: 0px;
          display: flex;
          font-size: 18px;
      }
      
      .navbar_list li {
          margin-left: 12px;
          padding: 12px 24px;
          cursor: pointer;
          border-radius: 8px;
          transition: background 0.2s ease-in;
      }

      .navbar_list li.active, .navbar_list li:hover{
          background: #ff7286;   
      }

      .navbar_list li.active a,
      .navbar_list li:hover a{
          color: white;
      }

      .navbar_list li a{
          text-decoration: none;
      }

      .wrapper {
          max-width: 1280px;
          margin: 0 auto;
          padding: 0px 12px;
      }

      .banner {
          position: relative;
          background: url(games-bn.png) center/cover no-repeat;
          height: 767px;
      }

      .banner:after {
          content: '';
          position: absolute;
          background: rgba(0, 0, 0, 0.1);
          top: 0px;
          left: 0px;
          right: 0px;
          bottom: 0px;
      }


      h1 {
          margin: 0;
      }
      
      .banner h1 {
          color: #5ec1b6;
          font-size: 24px;
          margin-bottom: 44px;
      }

      .banner .container {
        box-sizing: border-box;
        background-color: #ffffff;
        position: relative;
        z-index: 10;
        /* display: inline-block; */
        width: 500px;
        max-height: 560px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 16px;
        text-align: center;
        padding: 40px 20px 24px 20px;
      }

      .container button {
          font-size: 20px;
          width: 400px;
          height: 55px;
          background-color: #e62a45;
          color: white;
          border-radius: 16px;
          border: none;
      }

      .AcBlock {
          display: flex;
          box-sizing: border-box;
          margin-bottom: 19px;
          padding-bottom: 19px;
          border-bottom: 1px dashed #cdcdcd;
      }

      .hide {
          display: none;
      }

      .AcContent {
          font-size: 16px;
          line-height: 26px;
          max-width: 319px;
          margin-left: 20px;
          text-align: justify;
          text-justify: inter-ideograph;
          color: #322929;
      }

      .AcTitle {
          font-size: 18px;
          width: 90px;
      }

      .lottery-result {
      position: relative;
      color: white;
      max-width: 800px;
      z-index: 2;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .lottery-result__title {
      margin-bottom: 48px;
      font-size: 36px;
      color: white;
    }

    .lottery-result__btn {
      color: white;
      max-width: 330px;
      text-align: center;
      background: #e62a45;
      padding: 16px 0px;
      border-radius: 8px;
      cursor: pointer;
      margin: 0 auto;
    }

      .section {
          margin-top: 80px;
          text-align: center;
      }

      .section .section_title {
          display: inline-block;
          font-size: 36px;
          border-left: 15px solid #a3dea2;
          padding-left: 16px;
          margin-bottom: 36px;
      }

      .section_para {
          font-size: 16px;
          line-height: 2em;
          margin: 0px 0px 68px 0px;
      }

      .button {
          padding: 60px 80px;
          font-size: 36px;
          color: #3e613d;
          display: inline-block;
          border-radius: 10px;
          cursor: pointer;
          transition: 0.2s;
      }

      .button:hover {
          transform: scale(1.1);
      }

      .btn_order {
          background: #a8e8e1;
      }

      .btn_query {
          margin-left: 23px;
          background: #f9f9b5;
      }

      .section_photos {
          display: flex;
      }

      .section_photos .section_photo {
          width: 25%;
      }

      .section_photos img {
          width: 100%;
      }



      .footer_top {
          font-size: 14px;
          text-align: left;
          line-height: 2em;
          background-color: #e8efee;
          padding: 32px;
      }

      .footer_top .wrapper {
          display: flex;
          justify-content: space-between;
      }

      .footer_info div + div {
          margin-top: 10px;
      }

      .footer_info {
          margin-right: 16px;
      }

      .footer_site {
          font-size: 36px;
          color: #489846;
      }

      .footer_bottom {
          font-size: 16px;
          text-align: center;
          padding: 12px 0px;
          color: white;
          background-color: #35564b;
          padding: 12px;
      }

    @media(max-width: 768px) {
      .navbar .wrapper {
          flex-direction: column;
          height: 120px;
          justify-content: space-between;
          padding: 0px;
      }

      .navbar_sitename{
          margin-top: 10px;
      }

      .navbar_list{
          display: flex;
          width: 100%;
      }

      .navbar_list li{
          flex: 1;
          margin-left: 0;
          border-radius: 0;
          text-align: center;
      }

      .btn_query {
          margin-left: 0px;
          margin-top: 16px;;
      }
      
      .footer_top .wrapper {
          flex-direction: column-reverse;
      }

      .footer_info {
          margin-right: 0;
          margin-top: 16px;
      }
    }

  </style>

</head>

<body>
  <nav class='navbar'>
    <div class='wrapper'>
        <div class="navbar_sitename">
            JUST A Bite!
        </div>
        <ul class='navbar_list'>
            <li class='active'><a herf="#">抽個大獎</a></li>
            <li><a herf="#">我要點餐</a></li>
            <li><a herf="#">查詢訂單</a></li>
            <li><a herf="#">常見問題</a></li>
        </ul>
    </div>
  </nav>
    <section class="banner">
      <div class="container">
          <h1>2020 夏日輕盈特賞！ 抽獎活動辦法</h1>
          <div class="AcBlock AcDate">
            <div class="AcTitle">活動期間：</div>
            <div class="AcContent">2020/06/01~2020/07/01</div>
          </div>
          <div class="AcBlock AcInfo">
            <div class="AcTitle">活動說明：</div>
            <div class="AcContent">今天老闆佛心來著決定給大家發獎勵，有看有機會，沒看只能幫QQ！只要在店內消費滿1000000元即有機會獲得 - 頭獎日本東京來回雙人遊！</div>
          </div>
          <div class="AcBlock AcPrize">
            <div class="AcTitle">獎  品：</div>
            <div class="AcContent">❤ 頭獎一名：日本東京來回雙人遊(市價14990元)<br>
                ❤ 貳獎三名：90 吋電視一台(市價5990元)<br>
                ❤ 參獎十名：知名 YouTuber 簽名握手會入場券一張(市價1500元)</div> 
          </div>
          <button>我要抽獎</button>
      </div>
      <div class="lottery-result hide">
        <h2 class="lottery-result__title">恭喜你中頭獎了！日本東京來回雙人遊！</h2> 
        <div class="lottery-result__btn" onclick="javascript:window.location.reload()">
            我要抽獎
        </div>
      </div>
    </section>
    <footer>
        <div class="footer_top">
            <div class="wrapper">
                <div class="footer_info">
                    <div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
                    <div>訂位專線：02-1314-5566</div>
                    <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
                    <div>email：service@justabite.com.tw</div>
                </div>
                <div>
                    <div class="footer_site">Just A Bite</div>
                    <div>Facebook / Instagram/ Youtube</div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有</div>
    </footer>
  </div>
  <script>
        const apiUrl = 'https://dvwhnbka7d.execute-api.us-east-1.amazonaws.com/default/lottery'
        const  errorMessage  =  '系統不穩定，請再試一次'

        
        const prizeList = [
            ['FIRST', 'first.jpg', '恭喜你中頭獎了！日本東京來回雙人遊！'], 
            ['SECOND', 'second.jpg', '二獎！90吋電視一台！'],
            ['THIRD', 'third.jpg', '恭喜你抽中三獎：知名YouTuber簽名握手會入場券一張，bang！'],
            ['NONE', 'black.jpg', '銘謝惠顧']
        ]
        
      
        function prizeJudge (result) {
            switch (result) {
                case 'FIRST':
                    return prizeList[0];
                break;
                case 'SECOND':
                    return prizeList[1];
                break;
                case 'THIRD':
                    return prizeList[2];
                break;
                case 'NONE':
                    return prizeList[3];;
                break;
                default:
                    alert(errorMessage);
        }
      }
      
      
        const request = new XMLHttpRequest()
        request.addEventListener('load', function() {
            if (request.status >= 200 && request.status < 400) {
                const result = JSON.parse(request.responseText);
            } else {
                alert(errorMessage)
            }
        })
        request.onerror = function() {
            console.log('error')
        }
        request.open('GET', apiUrl)
        request.send()
        
        function getPrize(cb) {
        let xhr = new XMLHttpRequest()
        xhr.open('GET', apiUrl, true)
        xhr.onload = function() {
            if (xhr.status >= 200 && xhr.status < 400) {
                let data
                try {
                    data = JSON.parse(xhr.response)
                } catch(err) {
                    cb(errorMessage)
                    return
            }
            if (!data.prize) {
                cb(errorMessage)
                return
            }
            cb(null, data)
            } else {
            cb(errorMessage)
            }
        }
        xhr.onerror = function() {
                cb(errorMessage)
            }
        xhr.send()
        }

        document.querySelector('.container button').addEventListener('click', function(){
            getPrize(function(err, data) {
                if (err) {
                    alert(err)
                return
                }
                const [prize, imgUrl, text] = prizeJudge(data.prize)
                const BgImg = document.querySelector('.banner');
                BgImg.style.backgroundImage = `url(${imgUrl})`;
                document.querySelector('.container').classList.add('hide')
                document.querySelector('.lottery-result__title').innerText = text
                document.querySelector('.lottery-result').classList.remove('hide')
            })
        })
  </script>  
</body>
</html>