<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

  <title>Office Website of Resturant</title>
  <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"/>
  <style>
      .navbar{
          height: 84px;
          border: 1px solid black;
          background: white;
          padding-left: 96px;
          padding-right: 121px;
          display: flex;
          justify-content: space-between;
          align-items: center;
      }

      .navbar_sitename{
          color: #489846;
          font-size: 36px;
      }

      .navbar_list{
          list-style: none;
          margin: 0px;
          padding: 0px;
          display: flex;
          font-size: 18px;
      }
      
      .navbar_list li {
          margin-left: 36px;
          padding: 12px 24px;
          cursor: pointer;
          transition: background 0.2s ease-in;;
      }

      .navbar_list li.active, .navbar_list li:hover{
          background: #ff7286;
          border-radius: 8px;  
      }

      .navbar_list li.active a,
      .navbar_list li:hover a{
          color: white;
      }

      .navbar_list li a{
          text-decoration: none;
      }

  </style>

</head>

<body>
  <nav class='navbar'>
    <div class="navbar_sitename">
        JUST A Bite!
    </div>
    <ul class='navbar_list'>
        <li class='active'><a herf="#">抽個大獎</a></li>
        <li><a herf="#">我要點餐</a></li>
        <li><a herf="#">查詢訂單</a></li>
        <li><a herf="#">常見問題</a></li>
    </ul>
  </nav>
</body>
</html>